{
  "name": "hse-frontend",
  "private": true,
  "description": "بناء إنتاجي: تصغير JS وإزالة console/debugger بدون source maps",
  "scripts": {
    "build": "node scripts/build-frontend-prod.mjs",
    "build:prod": "node scripts/build-frontend-prod.mjs",
    "build:local": "node scripts/build-frontend-prod.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "pre-commit-bump": "node scripts/pre-commit-bump.mjs",
    "verify-version": "node scripts/verify-version-sync.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
