{
  "name": "hse-saas",
  "private": true,
  "description": "HSEHub 360 — Vercel build entry (delegates to frontend/)",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
